<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu" >

    <item
        android:id="@+id/ordersPage"
        android:enabled="true"
        android:title="Orders"
        android:visible="true" />

    <item
        android:id="@+id/login"
        android:enabled="true"
        android:title="Login/Sign up"
        android:visible="true" />

    <item
        android:id="@+id/restaurants"
        android:enabled="true"
        android:title="Restaurants"
        android:visible="true" />

    <item
        android:id="@+id/favourite_restaurants"
        android:enabled="true"
        android:title="Favourites"
        android:visible="true" />

    <item
        android:id="@+id/userSettings"
        android:enabled="true"
        android:title="User Settings"
        android:visible="true" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:title="Logout"
        android:visible="true" />
</menu>