# MAD-Delivery-Project

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
justorder/: build.gradle
justorder/src/androidTest/java/it/polito/justorder/: ExampleInstrumentedTest.java
justorder/src/main/: AndroidManifest.xml
justorder/src/main/java/it/polito/justorder/: AppLoaderActivity.java  CartProductActivity.java  CartProductsUserListActivity.java  ClientAppLoaderActivity.java  CustomerActivityWithSideNav.java  FavouriteProductsListActivity.java  FavouriteRestaurantsListActivity.java  MainActivity.java  MainMenuLoader.java  OrderClientDetails.java  OrderProductActivity.java  OrdersUserListActivity.java  ProductClientActivity.java  ProductsListActivity.java  ProductsUserListActivity.java  RestaurantsListActivity.java  ReviewActivity.java  RouteHandler.java  SecondActivity.java  UserOrderListActivity.java
justorder/src/main/res/layout/: activity_main.xml  activity_review.xml  activity_second.xml  order_product_activity.xml
justorder/src/main/res/menu/: main_menu.xml
justorder/src/main/res/values/: strings.xml
justorder/src/test/java/it/polito/justorder/: ExampleUnitTest.java
justorder_deliverer/: build.gradle  google-services.json
justorder_deliverer/src/androidTest/java/it/polito/justorder_deliverer/: ExampleInstrumentedTest.java
justorder_deliverer/src/debug/res/values/: google_maps_api.xml
justorder_deliverer/src/main/: AndroidManifest.xml
justorder_deliverer/src/main/java/it/polito/justorder_deliverer/: AppLoaderActivity.java  DelivererAppLoaderActivity.java  DelivererApplication.java  DelivererOrderListActivity.java  DelivererSettingsEditorActivity.java  DelivererSettingsViewerActivity.java  MainMenuLoader.java  MapsActivity.java  MessagingService.java  OrderDetails.java  OrderListActivity.java  OrderToAccept.java  OrdersDelivererListActivity.java  RouteHandler.java
justorder_deliverer/src/main/res/layout/: activity_maps.xml  activity_order_details.xml  activity_order_summary.xml  activity_order_to_accept.xml  deliverer_settings_editor.xml  deliverer_settings_viewer.xml
justorder_deliverer/src/main/res/menu/: main_menu.xml
justorder_deliverer/src/main/res/values/: strings.xml
justorder_deliverer/src/test/java/it/polito/justorder_deliverer/: ExampleUnitTest.java
justorder_delivery/: build.gradle
justorder_delivery/src/androidTest/java/it/polito/justorder_delivery/: ExampleInstrumentedTest.java
justorder_delivery/src/main/: AndroidManifest.xml
justorder_delivery/src/main/java/it/polito/justorder_delivery/: DeliveryActivityWithSideNav.java  MainActivity.java  SecondActivity.java
justorder_delivery/src/main/res/layout/: activity_main.xml  activity_second.xml
justorder_delivery/src/main/res/values/: strings.xml
justorder_delivery/src/test/java/it/polito/justorder_delivery/: ExampleUnitTest.java
justorder_framework/: build.gradle  database.json
justorder_framework/src/androidTest/java/it/polito/justorder_framework/: ExampleInstrumentedTest.java
justorder_framework/src/main/: AndroidManifest.xml
justorder_framework/src/main/java/it/polito/justorder_framework/: AbstractMainMenuLoader.java  AbstractRouteHandler.java  ActivityAbstract.java  ActivityAbstractWithSideNav.java  ActivityAbstractWithToolbar.java  FirebaseFunctions.java  LogoutStatusEvent.java  MainActivityAbstract.java  OrderEntity.java  ProductEntity.java  RouteHandler.java  SecondActivityAbstract.java  UserChangeStatusEvent.java  Utils.java
justorder_framework/src/main/res/drawable/: marker.xml  restaurant.xml
justorder_framework/src/main/res/layout/: activity_order_details.xml  app_loader.xml  common_editor_layout.xml  common_viewer_layout.xml  navigation_view_main.xml  order_product_activity.xml  product_activity_layout.xml  product_list_activity.xml  restaurant_item_adapter.xml  restaurants_list_activity.xml  toolbar_main.xml  usersettings_editor_activity.xml  usersettings_viewer_activity.xml
justorder_framework/src/main/res/menu/: activity_confirm_delete_menu.xml  activity_first_menu.xml  activity_most_popolar_time_menu.xml  activity_product_menu.xml  activity_second_menu.xml  activity_sort_by_value_and_time_menu.xml  activity_sort_by_value_menu.xml  delivered_order_menu.xml  main_menu.xml  product_favourite_menu.xml  product_list_menu.xml  select_order_option.xml
justorder_framework/src/main/res/values/: ids.xml  strings.xml  styles.xml
justorder_framework/src/test/java/it/polito/justorder_framework/: ExampleUnitTest.java
justorder_restaurant/: build.gradle  google-services.json
justorder_restaurant/src/androidTest/java/it/polito/justorder_restaurant/: ExampleInstrumentedTest.java
justorder_restaurant/src/main/: AndroidManifest.xml
justorder_restaurant/src/main/java/it/polito/justorder_restaurant/: AppLoaderActivity.java  CommentsActivity.java  ConfirmOrderInterface.java  MainActivity.java  MainMenuLoader.java  MessagingService.java  OrderDetails.java  OrderSummaryActivity.java  OrderToConfirm.java  OrdersListActivity.java  OrdersRestaurantListActivity.java  ProductActivity.java  ProductActivityWithEditing.java  ProductEditActivity.java  ProductListActivityWithAdd.java  ProductsListActivity.java  RestaurantDelivererAssignActivity.java  RestaurantOrderListActivity.java  RestaurantSettingsEditorActivity.java  RestaurantSettingsViewerActivity.java  ResturantActivityWithSideNav.java  ResturantAppLoaderActivity.java  (+3 more)
justorder_restaurant/src/main/res/layout/: activity_comments.xml  activity_main.xml  activity_order_details.xml  activity_order_to_confirm.xml  activity_second.xml  activity_third.xml  comment_adapter.xml  fragment_deliver_list.xml  item_adapter.xml  list_item_layout.xml  order_adapter.xml  product_activity_layout.xml  product_edit_activity_layout.xml  restaurant_deliverer_assign_layout.xml  restaurant_settings_editor.xml  restaurant_settings_viewer.xml
justorder_restaurant/src/main/res/menu/: activity_product_edit_menu.xml  activity_product_menu.xml  main_menu.xml
justorder_restaurant/src/main/res/values/: strings.xml
(+55 files in other folders)
