<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/sortByVote"
        android:enabled="true"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"
        android:title="@string/sort_by_vote"
        android:visible="true" />

    <item
        android:id="@+id/sortByTimeOfOrder"
        android:enabled="true"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"
        android:title="@string/sort_by_time_of_order"
        android:visible="true" />
</menu>