<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_menu" >

    <item
        android:id="@+id/list_view"
        android:enabled="true"
        android:title="Products"
        android:visible="true" />

    <item
        android:id="@+id/ordersPage"
        android:enabled="true"
        android:title="Orders"
        android:visible="true" />

    <item
        android:id="@+id/login"
        android:enabled="true"
        android:title="Login/Sign up"
        android:visible="true" />

    <item
        android:id="@+id/createRestaurant"
        android:enabled="true"
        android:title="Add Restaurant"
        android:visible="true" />

    <item
        android:id="@+id/delivererSettings"
        android:enabled="true"
        android:title="Deliverer Settings"
        android:visible="true" />

    <item
        android:id="@+id/restaurantSettings"
        android:enabled="true"
        android:title="Restaurant Settings"
        android:visible="true" />

    <item
        android:id="@+id/userSettings"
        android:enabled="true"
        android:title="User Settings"
        android:visible="true" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:title="Logout"
        android:visible="true" />
</menu>