<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/acceptOrder"
        android:enabled="true"
        android:title="@string/accept"
        android:visible="true" />
    <item
        android:id="@+id/refuseOrder"
        android:enabled="true"
        android:title="@string/refuse"
        android:visible="true" />
</menu>