<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/toolbar_main" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <EditText
                    android:id="@+id/taxCodeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/tax_code"
                    android:inputType="text"
                    android:enabled="false"/>

                <EditText
                    android:id="@+id/ibanTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxCodeTextField"
                    android:layout_alignStart="@id/taxCodeTextField"
                    android:layout_alignLeft="@id/taxCodeTextField"
                    android:layout_alignEnd="@id/taxCodeTextField"
                    android:layout_alignRight="@id/taxCodeTextField"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:hint="@string/iban"
                    android:inputType="text"
                    android:enabled="false"/>

            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <include layout="@layout/navigation_view_main" />
</androidx.drawerlayout.widget.DrawerLayout>