<?xml version="1.0" encoding="utf-8"?>
<!-- Use DrawerLayout as root container for activity -->
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include layout="@layout/toolbar_main" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp">

                <include
                    android:id="@+id/common_viewer_layout"
                    layout="@layout/common_viewer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20dp" />

                <EditText
                    android:id="@+id/addressTextField"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/common_viewer_layout"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/address"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:id="@+id/taxCodeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/addressTextField"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/tax_code"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/vatCodeTextField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/taxCodeTextField"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/vat_code"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/ibanTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/vatCodeTextField"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/iban"
                    android:inputType="text" />

                <EditText
                    android:id="@+id/foodTypeTextField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ibanTextField"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    android:ems="10"
                    android:enabled="false"
                    android:hint="@string/foodType"
                    android:inputType="text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_below="@id/foodTypeTextField"
                    android:layout_alignStart="@id/common_viewer_layout"
                    android:layout_alignLeft="@id/common_viewer_layout"
                    android:layout_alignEnd="@id/common_viewer_layout"
                    android:layout_alignRight="@id/common_viewer_layout"
                    android:layout_marginTop="20dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/openingHour"
                                style="@style/TextAppearance.AppCompat.Title" />
                            <TextView
                                android:id="@+id/openingHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00"
                                style="@style/TextAppearance.AppCompat.Headline" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/closingHour"
                                style="@style/TextAppearance.AppCompat.Title" />
                            <TextView
                                android:id="@+id/closingHour"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12:00"
                                style="@style/TextAppearance.AppCompat.Headline" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/openingDays"
                            style="@style/TextAppearance.AppCompat.Title" />
                        <TextView
                            android:id="@+id/openingDays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="12:00"
                        style="@style/TextAppearance.AppCompat.Headline" />
                    </LinearLayout>

                </LinearLayout>


            </RelativeLayout>
        </ScrollView>
    </LinearLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <include layout="@layout/navigation_view_main" />
</androidx.drawerlayout.widget.DrawerLayout>